<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auxil</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            /* Remove margens externas */
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* Ocupar toda a altura da viewport */
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .search-container {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        #txtPesquisa {
            flex: 2;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #lstItens {
            font-size: 12px;
            flex: 1;
            /* Faz com que a lista ocupe o espaço restante */
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow-y: auto;
            background-color: #fff;
            padding: 4px;
            line-height: 1.2
        }

        .item-list {
            cursor: pointer;
            background-color: #fff;
        }

        .item-list.selected {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search-container">
            <input type="text" id="txtPesquisa" placeholder="Digite para pesquisar">
        </div>
        <div id="lstItens" tabindex="0"></div>
    </div>

    <script src="renderer.js"></script>
</body>

</html>